quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

# api-Service rest client
quarkus.rest-client.api-service.scope=jakarta.inject.Singleton
quarkus.rest-client.api-service.url=http://localhost:8080/api-service
upload.directory=""
